version: '3'

services:
  postgres:
    ## uncomment for more logs at server side
    # command: ["postgres", "-c", "log_statement=all"]

    # Consider keeping PostgreSQL's image version here in sync with one defined in SpringJooqPocPostgreSQLContainer used
    # during tests
    image: 'postgres:17.2'
    ports:
      - ${DB_PORT}:5432
    environment:
      POSTGRES_DB: jooq
      POSTGRES_USER: jooq
      POSTGRES_PASSWORD: jooq
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
